<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="32.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../image/shop-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="AIMS INVOICE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="32.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox style="-fx-padding: 10;">
               <children>
                  <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="32.0">
               <children>
                  <GridPane alignment="CENTER" hgap="16.0" style="-fx-border-color: black;" vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Phone" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Province/City" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="Shipping Instructions" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Address" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mr A" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="09191919191" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="addressLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Some where on earth" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Subtotal (with VAT)" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Shipping Fee" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Total" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="subtotalLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="389.89 $" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="shippingFeeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="100 $" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="489.89 $" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cityLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Some city in some country" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="shippingLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Rush Order" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="rushOrderLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </GridPane>
                  <ScrollPane focusTraversable="false" hbarPolicy="NEVER" style="-fx-border-color: black;" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Media">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quantity" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Price" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rush Order Support" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
            <Button fx:id="confirmOrderButton" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Confirm order">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
