<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="32.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="aimsIcon" fitHeight="48.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../image/shop-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="AIMS CART">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_CENTER">
         <content>
            <GridPane fx:id="gridPane" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 18px;">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Product" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Price" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Quantity" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Total" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="In stock" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Missing" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" spacing="8.0" style="-fx-background-color: #e3e3e3;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Subtotal">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="subtotalLabel" text="299.9 $">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label text="Total (10% Vat)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" text="329.89 $">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="placeOrderButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Place Order">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="16.0" right="16.0" top="16.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
